body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

#root,
body {
    width: 100%;
}

:root {
    --main-light-color: #F3EAF4;
    --main-dark-color: #8F9491;
    --secondary-dark-color: #2E3138;
}

a {
    text-decoration: none;
    color: black;
}


.image-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0 10px;
    grid-auto-rows: 10px;
    margin: 0px 20px 20px 50px;
}

.image-list img {
    width: 250px;
    grid-row-end: span 2;
}

.container {
    width: 100%;
}

.searchbar--container {
    margin: 30px 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

form {
    width: 60%;
}

.searchbar--form input {
    width: 90%;
    height: 18px;
    border: 1px solid var(--main-dark-color);
    border-radius: 15px;
    padding: 5px;
    padding-left: 27px;
    color: var(--secondary-dark-color)
}

.searchbar--form input:focus {
    outline: none;
}

.fa-solid.fa-magnifying-glass {
    position: relative;
    top: 2px;
    left: 25px;
    opacity: 50%;
}

.fa-solid.fa-cart-shopping {
    cursor: pointer;
}

.error {
    width: 100%;
    text-align: center;
}

.image--container {
    position: relative;
}

.fa-solid.fa-heart.card {
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
}

.fa-solid.fa-circle-plus,
.fa-solid.fa-delete-left {
    position: absolute;
    top: 5px;
    left: 225px;
    cursor: pointer;
}

.cartIcon--container {
    position: relative;
}


.cart--quantity {
    background-color: var(--main-dark-color);
    color: var(--main-light-color);
    font-size: 0.5em;
    padding: 1px 4px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    position: absolute;
    right: -8px;
    top: -5px;

}

.header--container {
    display: flex;
    flex-direction: row;
    padding: 0px 30px;
    justify-content: space-between;
}

.cart--content--container {
    padding: 30px;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.cart--item--container {
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.cart--item--image {
    width: 250px;
}

.cart--item-desc {
    font-size: 0.8em;
    width: 50%;
}

.cart--fav--remove {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.cart--item--price {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    font-size: 1.2em;
    font-weight: bold;
}

.cart--subtotal {
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 70%;

}
